# spring-boot-camel

./: .project  README.md  pom.xml
conf/: logback.xml  springboot.yml
conf/bruno/springboot-camel/: Create a simple neural network.bru  Encrypting Some Text.bru  Read a neural network.bru  Test projog 2.bru  Test projog.bru  Update a simple neural network.bru  bruno.json
conf/extension/: retryable_predicate.pl
src/main/java/com/baeldung/camel/: Application.java  ExampleServices.java  MyBean.java
src/main/java/com/example/sb/camel/: Boot.java  CamelConstantEnum.java
src/main/java/com/example/sb/camel/config/: AppConfig.java  SbRouteBuilder.java
src/main/java/com/example/sb/camel/controller/: EncryptionController.java  NeuralNetController.java  ProjogController.java
src/main/java/com/example/sb/camel/projog/: RetryablePredicateFactory.java
src/main/java/com/example/sb/camel/request/: NeuralNetCreateRequest.java  NeuralNetUpdateRequest.java
src/main/java/com/example/sb/camel/service/: EncryptionProcessor.java  NeuralNetCreateProcessor.java  NeuralNetUpdateProcessor.java  ProjogProcessor.java  ProjogService.java
src/test/java/com/example/sb/camel/test/: ProjogServiceTest.java  TestConfig.java
